<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.baseballscorekeeper.MainActivity"
    android:background="@drawable/img_357464">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yankees"
                android:textSize="40sp"
                android:textColor="#223C5C"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="100sp"
                android:textColor="#223C5C"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="30dp"
                android:background="#9EC2AE">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="remove_one_ball_team_a"
                    android:text="-"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Ball"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/team_a_ball_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000000"/>


                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="add_one_ball_team_a"
                    android:text="+"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#9EC2AE">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="remove_one_out_team_a"
                    android:text="-"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Out"
                    android:textSize="16sp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/team_a_out_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000"/>


                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="add_one_out_team_a"
                    android:text="+"
                    android:textSize="12sp" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="add_one_point_team_a"
                android:text="SCORE" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="reset_inning_team_a"
                android:text="RESET INNING" />

        </LinearLayout>

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textSize="40sp"
                android:textColor="#223C5C"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="100sp"
                android:textColor="#223C5C"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="30dp"
                android:background="#9EC2AE">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="remove_one_ball_team_b"
                    android:text="-"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Ball"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/team_b_ball_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000000" />


                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="add_one_ball_team_b"
                    android:text="+"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#9EC2AE">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="remove_one_out_team_b"
                    android:text="-"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Out"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/team_b_out_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="#000000"/>


                <Button
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:onClick="add_one_out_team_b"
                    android:text="+"
                    android:textSize="12sp" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="add_one_point_team_b"
                android:text="SCORE" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="reset_inning_team_b"
                android:text="RESET INNING" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset_button"
        android:gravity="center_horizontal"
        android:paddingBottom="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="-"
            android:textSize="12sp"
            android:onClick="remove_one_inning"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Inning"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/inning_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="12sp"
            android:onClick="add_one_inning"/>


    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="RESET"
        android:onClick="resetGame"/>

</RelativeLayout>
